import React,{Component} from 'react';
import PropTypes from 'prop-types';
import {Button,Icon} from 'antd'
export default  class ArticleDetails extends Component{
    render(){
        const html=`讨论本教程示例的多人协作开发
课后补充

npm常用命令
git常用命令
本教程将会一步一步引导大家从零开始搭建一个前端WebApp项目

涉及到的技术：

怎样构建一个npm工程
git的克隆、拉取、推送、分支等
Vue、Axios、JRoll、JTaro等工具/库的使用
怎样与后端对接接口
字体图标的使用
弹窗组件开发
...
适宜人群：

1~2年的初级开发，窥探一下你们将要接触到的东西，了解一下别人是怎样开发的
3~5年的中高级开发，共同学习，共同进步，互相交流一下整个前端项目从搭建到上线的流程
5年以上的神级大牛，看看菜鸟讲师是怎样讲课的，指出他们的不足，指导他们成为接班人
后语

本教程视频使用的录制设备：

联想电脑G460（2011年入手价2999，i3CPU，扩充到4G内存（DDR2），硬盘500G机械，2014年加60G固态，window7系统xp主题）

耳麦（创新HeadsetHS-300 京东价49元）

录制软件 屏幕录像专家（未注册）

告诉大家这些不是想表达作者有多穷，而是，如果你真的想学，就不要推搪自己的电脑太烂，也不要怀疑自己的智商，作者当年学js的时候真的差点以为这辈子都学不会要放弃了，感谢当年的坚持，当然更不要认为这段是鸡汤文字，这只不过是作者在装逼而已，哈哈哈哈。

鸣谢字体图标的使用
弹窗组件开发
...
适宜人群：

1~2年的初级开发，窥探一下你们将要接触到的东西，了解一下别人是怎样开发的
3~5年的中高级开发，共同学习，共同进步，互相交流一下整个前端项目从搭建到上线的流程
5年以上的神级大牛，看看菜鸟讲师是怎样讲课的，指出他们的不足，指导他们成为接班人
后语

本教程视频使用的录制设备：

联想电脑G460（2011年入手价2999，i3CPU，扩充到4G内存（DDR2），硬盘500G机械，2014年加60G固态，window7系统xp主题）

耳麦（创新HeadsetHS-300 京东价49元）

录制软件 屏幕录像专家（未注册）

告诉大家这些不是想表达作者有多穷，而是，如果你真的想学，就不要推搪自己的电脑太烂，也不要怀疑自己的智商，作者当年学js的时候真的差点以为这辈子都学不会要放弃了，感谢当年的坚持，当然更不要认为这段是鸡汤文字，这只不过是作者在装逼而已，哈哈哈哈。

鸣谢字体图标的使用
弹窗组件开发
...
适宜人群：

1~2年的初级开发，窥探一下你们将要接触到的东西，了解一下别人是怎样开发的
3~5年的中高级开发，共同学习，共同进步，互相交流一下整个前端项目从搭建到上线的流程
5年以上的神级大牛，看看菜鸟讲师是怎样讲课的，指出他们的不足，指导他们成为接班人
后语

本教程视频使用的录制设备：

联想电脑G460（2011年入手价2999，i3CPU，扩充到4G内存（DDR2），硬盘500G机械，2014年加60G固态，window7系统xp主题）

耳麦（创新HeadsetHS-300 京东价49元）

录制软件 屏幕录像专家（未注册）

告诉大家这些不是想表达作者有多穷，而是，如果你真的想学，就不要推搪自己的电脑太烂，也不要怀疑自己的智商，作者当年学js的时候真的差点以为这辈子都学不会要放弃了，感谢当年的坚持，当然更不要认为这段是鸡汤文字，这只不过是作者在装逼而已，哈哈哈哈。

鸣谢`
        return(
            <div className="details-container">
                <h1 className="details-title">文章详情标题</h1>
                <div className="details-source">文章类型:美食<span></span>作者：vvey<span></span>时间：2017-5-25</div>
                <div className="details-scroll" >
                    <div className="details-content" dangerouslySetInnerHTML={{__html:html}}>
                    </div>
                </div>
                <div className="details-rows">
                    <Button  type="primary">修改</Button><Button  type="">预览</Button>
                </div>
            </div>
        )
    }
}